name: data_prep_x_train
display_name: Data Preparation for Training
type: command
version: 1.3
inputs:
  data:
    type: uri_file
    description: Path to the input CSV file or directory containing it
  feature_columns:
    type: string
    description: Comma-separated list of feature columns
outputs:
  train_data:
    type: uri_folder
    description: Folder to save the training data

code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18
command: >
  python oc_svm_data_prep_train.py
  --data ${{inputs.data}}
  --feature_columns ${{inputs.feature_columns}}
  --train_data ${{outputs.train_data}}
