name: oc_svm_data_preparation
display_name: OC SVM Data Preparation
type: command
version: 1.8
inputs:
  data:
    type: uri_file
    description: "Path to the input CSV file or directory containing it"
  test_train_ratio:
    type: number
    default: 0.2
    description: "Proportion of data used for testing"
  feature_columns:
    type: string
    description: "Comma-separated list of feature column names"
  timestamp_column:
    type: string
    description: "Name of the timestamp column in the dataset"
  missing_value_strategy:
    type: string
    default: "mean"
    description: "Strategy to handle missing values: 'mean', 'median', or 'drop'"

outputs:
  train_data:
    type: uri_folder
    description: "Output folder for training data"
  test_data:
    type: uri_folder
    description: "Output folder for testing data (including timestamps.npy)"

code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18
command: >
  python oc_svm_data_prep.py
  --data ${{inputs.data}}
  --test_train_ratio ${{inputs.test_train_ratio}}
  --feature_columns ${{inputs.feature_columns}}
  --timestamp_column ${{inputs.timestamp_column}}
  --missing_value_strategy ${{inputs.missing_value_strategy}}
  --train_data ${{outputs.train_data}}
  --test_data ${{outputs.test_data}}
