name: data_prep_test
display_name: Data Preparation for Testing
type: command
version: 1.2
inputs:
  data:
    type: uri_file
    description: "Path to the input CSV file or folder"
  feature_columns:
    type: string
    description: "Comma-separated list of feature columns"
  timestamp_column:
    type: string
    description: "Name of the timestamp column in the dataset"
outputs:
  test_data:
    type: uri_folder
    description: "Folder to save the prepared test data"
code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18
command: >
  python oc_svm_data_prep_test.py
  --data ${{inputs.data}}
  --feature_columns ${{inputs.feature_columns}}
  --timestamp_column ${{inputs.timestamp_column}}
  --test_data ${{outputs.test_data}}
