name: oc_svm_evaluate_model
display_name: OC SVM Evaluate Model
type: command
version: 1.6
inputs:
  model:
    type: uri_folder
    description: Path to the trained One-Class SVM model (oc_svm_model.pkl)
  model_filename:
    type: string
    default: "one_class_svm_model.pkl"
  test_data:
    type: uri_folder
    description: Path to the testing data folder (X_test.npy, timestamps.npy, and sensor_values_test.npy)
  target_column:
    type: integer
    default: 0
    description: Index of the feature column for evaluation
outputs:
  output_dir:
    type: uri_folder
    description: Path to save evaluation metrics and visualizations
code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18
command: >
  python oc_svm_evaluate_model.py
  --model ${{inputs.model}}
  --model_filename ${{inputs.model_filename}}
  --test_data ${{inputs.test_data}}
  --target_column ${{inputs.target_column}}
  --output_results ${{outputs.output_dir}}

