name: oc_svm_model_training_v3
display_name: OC SVM Model Training V3
type: command
version: 1.8
inputs:
  train_data:
    type: uri_folder
    description: Path to the training data folder
  test_data:
    type: uri_folder
    description: Path to the testing data folder
  target_column:
    type: integer
    default: 0
    description: Index of the feature column used for training the model
outputs:
  model:
    type: uri_folder
    description: Folder to save the best trained model
  output_dir:
    type: uri_folder
    description: Folder to save predictions, logs, and evaluation results
code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18
command: >
  python oc_one_class_svm_model_all_data.py
  --train_data ${{inputs.train_data}}
  --test_data ${{inputs.test_data}}
  --target_column ${{inputs.target_column}}
  --output_model ${{outputs.model}}
  --output_results ${{outputs.output_dir}}
