name: oc_svm_train_model_v2
display_name: OC SVM Train Model V2
type: command
version: 1.0
inputs:
  train_data:
    type: uri_folder
    description: "Path to the training data folder containing X_train.npy"
  target_column:
    type: integer
    default: 0
    description: "Index of the feature column used for training the model"
outputs:
  model:
    type: uri_folder
    description: "Folder to save the trained model"
code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18
command: >
  python oc_svm_train_model.py
  --train_data ${{inputs.train_data}}
  --target_column ${{inputs.target_column}}
  --model ${{outputs.model}}
