name: isolation_forest_training_with_hypertuning
display_name: Isolation Forest Model Training with Hypertuning
type: command
version: 1.0
inputs:
  train_data:
    type: uri_folder
    description: "Path to folder containing training data (NumPy files)."
  test_data:
    type: uri_folder
    description: "Path to folder containing testing data (NumPy files)."

outputs:
  output_model:
    type: uri_folder
    description: "Folder containing the trained model."
  output_results:
    type: uri_folder
    description: "Folder containing prediction results."
  train_anomalies:
    type: uri_folder
    description: "Folder containing anomalies detected in training data."

code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18
command: >
  python oc_isolation_forest_train_model.py
  --train_data ${{inputs.train_data}}
  --test_data ${{inputs.test_data}}
  --output_model ${{outputs.output_model}}
  --output_results ${{outputs.output_results}}
  --train_anomalies ${{outputs.train_anomalies}}
