name: oc_isolation_forest_evaluate_model
display_name: OC Isolation Forrest Evaluate Model
type: command
version: 1.0
inputs:
  model:
    type: uri_folder
    description: Path to the trained Isolation FOrest model (isolation_forest_model.pkl)
  test_data:
    type: uri_folder
    description: Path to the testing data folder (X_test.npy, timestamps_test.npy, and sensor_values_test.npy)
  target_column:
    type: integer
    default: 0
    description: Index of the feature column for evaluation
outputs:
  output_dir:
    type: uri_folder
    description: Path to save evaluation metrics and visualizations
code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18
command: >
  python oc_isolation_forest_eval.py
  --model ${{inputs.model}}
  --test_data ${{inputs.test_data}}
  --target_column ${{inputs.target_column}}
  --output_dir ${{outputs.output_dir}}

