name: isolation_forest_training_v2

# Metadata
display_name: Isolation Forest Model Training V2
type: command
version: 1.0

# Input parameters
inputs:
  train_data:
    type: uri_folder
    description: "Path to folder containing training data (NumPy files)."
  test_data:
    type: uri_folder
    description: "Path to folder containing testing data (NumPy files)."
  contamination:
    type: number
    default: 0.1
    description: "Expected proportion of anomalies."
  n_estimators:
    type: integer
    default: 100
    description: "Number of trees in the Isolation Forest."

# Output parameters
outputs:
  output_model:
    type: uri_folder
    description: "Folder containing the trained model."
  output_results:
    type: uri_folder
    description: "Folder containing prediction results."
  train_anomalies:
    type: uri_folder
    description: "Folder containing anomalies detected in training data."

# Code & Environment
code: .
environment: azureml://registries/azureml/environments/sklearn-1.5/versions/18

command: |
  python oc_isolation_forest_model_all_data.py \
  --train_data ${{inputs.train_data}} \
  --test_data ${{inputs.test_data}} \
  --contamination ${{inputs.contamination}} \
  --n_estimators ${{inputs.n_estimators}} \
  --output_model ${{outputs.output_model}} \
  --output_results ${{outputs.output_results}} \
  --train_anomalies ${{outputs.train_anomalies}}
