name: tensorflow-custom-new
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - pip=22.3.1
  - pandas=2.1.2
  - numpy>=1.24
  - scipy=1.11.3
  - scikit-learn
  - pip:
      - tensorflow~=2.16.0
      - tensorflow-datasets~=4.9.0
      - matplotlib~=3.7.0
      - psutil~=5.9.0
      - tqdm~=4.66.3
      - ipykernel~=6.20.2
      - azureml-core==1.59.0
      - azureml-defaults==1.59.0
      - azureml-mlflow==1.59.0
      - azureml-telemetry==1.59.0
      - tensorboard~=2.16.0
      - optuna
      - debugpy~=1.6.3
      - cryptography>=41.0.4
      - idna>=3.7
      - azure-cosmos
