name: csv_to_cosmos
display_name: Convert CSV to Cosmos DB
type: command
version: 1.6
inputs:
  output_dir:
    type: uri_folder
    description: "Path to the folder containing the CSV file."
  cosmos_conn_str:
    type: string
    description: "Cosmos DB connection string."
  database_name:
    type: string
    description: "Name of the Cosmos DB database."
  container_name:
    type: string
    description: "Name of the Cosmos DB container."
  partition_key:
    type: string
    default: "/id"
    description: "Partition key for the Cosmos DB container."

code: .
environment: azureml:tensorflow-custom:1.4
command: >
  python CSV_to_cosmos_DB.py
  --output_dir "${{inputs.output_dir}}"
  --cosmos_conn_str "${{inputs.cosmos_conn_str}}"
  --database_name "${{inputs.database_name}}"
  --container_name "${{inputs.container_name}}"
  --partition_key "${{inputs.partition_key}}"
